version: '3.7'
services: 
        # here we define how our container are launched
        # loadBalancer:
        #     build: ./HAproxy
        #     ports: 80:80 
        #     depends_on:
        #         - web
        #     volumes:
        #     ports:
        #     - 80:80

        web: 
            build: ./nginx
            ports: 
                - "8088:80"
        # vuejs:
        #     build:
        #     volumes: 
        # laravel:
        #     build: 
        #     volumes:
        #     depends_on: 
        #         - web     
        db:
            build: ./postgres
            restart: always
            # volumes: 
            #     - ./initScript:/docker-entrypoint-initdb.d
            environment: 
                POSTGRES_USER: pro
                POSTGRES_PASSWORD: passPRO
        adminer:
            image: adminer
            restart: always
            ports:
                - 8081:8080
            depends_on: 
                - db
