name: Production

on:
  push:
    branches:
      - master

jobs:
  laravel-tests:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Checkout to current branch
      run: git fetch && git checkout ${{ github.head_ref }}
    - name: Create .env
      run: cp .env.example .env \
        && sed -i 's|DB_HOST=db|DB_HOST=${{ secrets.PROD_DB_HOST }}|g' .env \
        && sed -i 's|DB_PASSWORD=passPRO|DB_PASSWORD=${{ secrets.PROD_DB_PASSWORD }}|g' .env \
        && sed -i 's|APP_URL=http://localhost|APP_URL=${{ secrets.PROD_APP_URL }}|g' .env \
        && sed -i 's|APP_KEY=|APP_KEY=${{ secrets.PROD_APP_KEY }}|g' .env
      working-directory: ./src
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist --optimize-autoloader
      working-directory: ./src
    - name: Enable Artisan in prod mode
      run: php artisan config:cache && php artisan route:cache
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      run: vendor/bin/phpunit
      working-directory: ./src

  prod-deploy:
    runs-on: self-hosted
    needs: laravel-tests

    steps:
      - name: Down docker stack
        run: docker-compose down
        working-directory: ./HEIGVD-PRO-A-11/infra/prod
      - name: Up docker stack
        run: docker-compose up -d
        working-directory: ./HEIGVD-PRO-A-11/infra/prod
